# travelexpensemgmt

./: Http-Requests.http  README.md  docker-compose.yml
.jpb/: jpb-settings.xml
docservice/: build.gradle
docservice/src/main/java/com/travelexpensemgmt/docservice/: Doc.java  DocController.java  DocDbModel.java  DocRepository.java  DocService.java  DocType.java  DocserviceApplication.java
docservice/src/main/resources/: application.properties
docservice/src/test/java/com/travelexpensemgmt/docservice/: DocserviceApplicationTests.java
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/travelexpensemgmt/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/travelexpensemgmt/eurekaserver/: EurekaserverApplicationTests.java
expenseservice/: build.gradle
expenseservice/src/main/java/com/travelexpensemgmt/expenseservice/: Category.java  Expense.java  ExpenseController.java  ExpenseDbModel.java  ExpenseRepository.java  ExpenseService.java  ExpenseserviceApplication.java
expenseservice/src/main/resources/: application.properties
expenseservice/src/test/java/com/travelexpensemgmt/expenseservice/: ExpenseserviceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/travelexpensemgmt/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/travelexpensemgmt/gateway/: GatewayApplicationTests.java
tripservice/: build.gradle  settings.gradle
tripservice/src/main/java/com/travelexpensemgmt/tripservice/: Trip.java  TripController.java  TripDbModel.java  TripRepository.java  TripService.java  TripserviceApplication.java
tripservice/src/main/resources/: application.properties
tripservice/src/test/java/com/travelexpensemgmt/tripservice/: TripserviceApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/travelexpensemgmt/userservice/: User.java  UserController.java  UserDbModel.java  UserRepository.java  UserService.java  UserserviceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/travelexpensemgmt/userservice/: UserserviceApplicationTests.java
